# spring-cloud

./: .gitignore  README.md  pom.xml
base-service/auth/: pom.xml
base-service/auth/auth-data/: pom.xml
base-service/auth/auth-server/: pom.xml
base-service/auth/auth-server/src/main/java/com/anythy/auth/: AuthApplication.java
base-service/auth/auth-server/src/main/java/com/anythy/auth/configure/: OAuthConfigurer.java  SecurityConfiguration.java
base-service/auth/auth-server/src/main/java/com/anythy/auth/controller/: LoginController.java  MainsiteErrorController.java
base-service/auth/auth-server/src/main/java/com/anythy/auth/service/: CustomUserDetailsService.java  ImageCode.java  LoginSuccessHandler.java  SecurityUser.java
base-service/auth/auth-server/src/main/resources/: application.properties  keystore.jks
base-service/auth/auth-server/src/test/java/com/anythy/auth/: AuthApplicationTests.java
base-service/auth/security/: pom.xml
base-service/auth/security/src/main/java/com/anythy/auth/security/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
base-spring/: pom.xml
base-spring/base-common/: pom.xml
base-spring/base-common/src/main/java/com/anythy/base/common/base/: Base.java  BaseListModel.java  BaseObjModel.java  BasePageModel.java  BusinessException.java  CommonResult.java
base-spring/base-common/src/main/java/com/anythy/base/common/constants/: Numbers.java  Versions.java
base-spring/base-common/src/main/java/com/anythy/base/common/utils/: JsonHelper.java  UrlUtil.java
base-spring/base-spring-cloud/: pom.xml
base-spring/base-spring-cloud/src/main/java/com/anythy/base/configure/apiversion/: ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
base-spring/base-spring-cloud/src/main/java/com/anythy/base/configure/common/: CommonExceptionHandler.java
base-spring/base-spring-cloud/src/main/java/com/anythy/base/configure/swagger/: ConfigVar.java  Swagger2Config.java
base-spring/base-spring-cloud/src/main/java/com/anythy/base/demo/: VersionDemoController.java
base-spring/base-spring-cloud/src/main/java/com/anythy/base/spring/: SpringBootAutoConfig.java
base-spring/base-spring-cloud/src/main/java/com/anythy/base/spring/apiversion/: ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
base-spring/base-spring-context/: pom.xml
base-spring/demo-spring-cloud/: pom.xml
base-spring/demo-spring-cloud/src/main/java/com/anythy/demospringcloud/: DemoSpringCloudApplication.java
base-spring/demo-spring-cloud/src/main/java/com/anythy/demospringcloud/config/: ConfigVar.java
base-spring/demo-spring-cloud/src/main/java/com/anythy/demospringcloud/controller/: ZkController.java
base-spring/demo-spring-cloud/src/main/java/com/anythy/demospringcloud/zk/: Zookeeper.java
base-spring/demo-spring-cloud/src/main/resources/: bootstrap.properties
base-spring/demo-spring-cloud/src/test/java/com/anythy/demospringcloud/: DemoSpringCloudApplicationTests.java
base-spring/user/: pom.xml
base-spring/user-center/: pom.xml
base-spring/user-center/src/main/java/com/anythy/usercenter/: UserCenterApplication.java
base-spring/user-center/src/main/java/com/anythy/usercenter/common/: GlobalProps.java
base-spring/user-center/src/main/java/com/anythy/usercenter/configure/: AuthorizationServerConfiguration.java  BeanConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
base-spring/user-center/src/main/java/com/anythy/usercenter/entity/: UserVO.java
base-spring/user-center/src/main/java/com/anythy/usercenter/service/: UserService.java
base-spring/user-center/src/main/resources/: application.properties
base-spring/user-center/src/test/java/com/anythy/usercenter/: UserCenterApplicationTests.java
base-spring/user/src/main/java/com/anythy/demo/: DemoApplication.java
base-spring/user/src/main/java/com/anythy/demo/common/: GlobalProps.java
base-spring/user/src/main/java/com/anythy/demo/configure/: AuthorizationServerConfiguration.java  BeanConfiguration.java  PermitAuthenticationFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
base-spring/user/src/main/java/com/anythy/demo/entity/: UserVO.java
base-spring/user/src/main/java/com/anythy/demo/service/: UserService.java
base-spring/user/src/main/resources/: application.properties
base-spring/user/src/test/java/com/anythy/demo/: DemoApplicationTests.java
base-spring/zk-config-server/: pom.xml
base-spring/zk-config-server/src/main/java/com/anythy/zkconfigserver/: ZkConfigServerApplication.java
base-spring/zk-config-server/src/main/java/com/anythy/zkconfigserver/config/: GlobalProps.java
base-spring/zk-config-server/src/main/java/com/anythy/zkconfigserver/controller/: PropsController.java
base-spring/zk-config-server/src/main/java/com/anythy/zkconfigserver/entity/: ProfileVo.java  Properties.java  PropertiesVo.java
base-spring/zk-config-server/src/main/java/com/anythy/zkconfigserver/mapper/: ProfileMapper.java  PropsMapper.java
base-spring/zk-config-server/src/main/java/com/anythy/zkconfigserver/provider/: ProfileProvider.java  PropsProvider.java
base-spring/zk-config-server/src/main/java/com/anythy/zkconfigserver/service/: ProfileService.java  ProfileServiceImpl.java  PropsService.java
base-spring/zk-config-server/src/main/java/com/anythy/zkconfigserver/util/: ZookeeperUtil.java
base-spring/zk-config-server/src/main/resources/: application.properties
base-spring/zk-config-server/src/main/resources/sqlite/: Props.db  Props.sql
base-spring/zk-config-server/src/test/java/com/anythy/zkconfigserver/: ZkConfigServerApplicationTests.java
common-spring-cloud/: pom.xml
common-spring-cloud/common-spring-context/: pom.xml
common-spring-cloud/common-spring-context/src/main/java/com/anythy/utils/: SpringContextUtils.java
common-spring-cloud/src/test/java/com/anythy/: AppTest.java
other/: pom.xml
(+113 files in other folders)
