<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anythy</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-cloud</name>
  <url>http://www.anythy.com</url>
  <packaging>pom</packaging>

  <modules>
      <module>common</module>
      <module>eureka</module>
      <module>service-one</module>
      <module>zuul</module>
      <module>tools</module>
      <module>base-spring</module>
      <module>base-service</module>
  </modules>


</project>
