spring.application.name=service-demo
endpoints.zookeeper.enabled=true
endpoints.restart.enabled=true

management.endpoints.web.exposure.include=hystrix.stream

spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/spring-cloud-services
spring.cloud.zookeeper.connect-string=localhost:2180