<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anythy</groupId>
        <artifactId>base-spring</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.anythy</groupId>
    <artifactId>user-center</artifactId>
    <version>1.0</version>
    <name>user-center</name>
    <description>user center project</description>

    <dependencies>
        <!-- base-spring-cloud -->
        <dependency>
            <groupId>com.anythy</groupId>
            <artifactId>base-spring-cloud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
