<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anythy</groupId>
    <artifactId>auth</artifactId>
    <packaging>pom</packaging>
    <name>auth</name>
    <version>1.0</version>

    <modules>
        <module>security</module>
        <module>auth-data</module>
        <module>auth-server</module>
    </modules>

</project>
