server.port=8761

eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka×¢²áµØÖ·
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/