<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anythy</groupId>
    <artifactId>base-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>base-spring-context</module>
        <module>base-spring-cloud</module>
        <module>base-common</module>
        <module>zk-config-server</module>
        <module>user-center</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <mybatis-spring-starter.version>1.3.2</mybatis-spring-starter.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <sqlite-jdbc.version>3.23.1</sqlite-jdbc.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.11</logback.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <jackson.version>2.9.7</jackson.version>
        <jackson.classmate.version>1.3.3</jackson.classmate.version>
        <java-jwt.version>3.4.1</java-jwt.version>
        <mvc-auth-commons.version>1.0.2</mvc-auth-commons.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--<repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>-->
</project>
