spring.datasource.url=jdbc:mysql://140.143.236.179:3306/auth_server?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcDev123_
spring.datasource.hikari.jdbc-url=jdbc:mysql://140.143.236.179:3306/auth_server?characterEncoding=utf8
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=abcDev123_

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8

#修改字段命名策略：驼峰命名的字段不会被截取为下划线分割
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
