server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=leach
spring.datasource.password=leach
spring.datasource.url=jdbc:mysql://127.0.0.1/one?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

logging.level.org.springframework=debug


spring.outer.datasource.username