spring.datasource.url=jdbc:sqlite:D:/Project/github/spring-cloud/base-spring/zk-config-server/src/main/resources/sqlite/Props.db
spring.datasource.driver-class-name=org.sqlite.JDBC

logging.level.com.anythy.zkconfigserver=debug

spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.jdbc-url=jdbc:sqlite:D:/Project/github/spring-cloud/base-spring/zk-config-server/src/main/resources/sqlite/Props.db